services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.full
    container_name: videoresizer-api
    ports:
      - "8000:8000"
    environment:
      # Activa la feature de Google Drive
      - GDRIVE_ENABLE=1
      # Ruta DENTRO del contenedor al JSON del Service Account
      - GOOGLE_APPLICATION_CREDENTIALS=/app/sa.json
    volumes:
      # Monta tu archivo local api/sa.json dentro del contenedor en /app/sa.json (solo lectura)
      - ./api/sa.json:/app/sa.json:ro
    restart: unless-stopped

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: videoresizer-web
    depends_on:
      - api
    environment:
      # El front hablará con el contenedor "api" en la red interna
      - NEXT_PUBLIC_API_BASE=http://api:8000
    ports:
      - "3000:3000"
    restart: unless-stopped
